<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            position: appolute;
        }
        body {
            margin: 1px;
            margin-left: 10%;
            margin-right: 10%;
            background-color: #888888;
            position: absolute;
        }   
       .container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }
        .img img {
            box-shadow: 30px 30px 30px #497141;
            width: 300px;
            height: auto;
            margin-right: 20px;
            transition: transform 0.5s ease;
        }
        .container.img img{
            transition: transform 0.5s ease;
        }
        .text {
            flex: 1;
            margin-top: 20px;
            text-align: justify;
        }
        
        
   .button {
    text-align: center; 
    margin-top: 20px;
    }

.button button {
    font-size: 20px;
    padding: 10px 20px;
    color: #181816;
    background-color: greenyellow;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button button:hover {
    background-color: #0a30db;
}
a{
    text-decoration: none;
    color: #181816;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="about.jpg" alt="">
        </div>
        <div class="text">
            <h1>CEO</h1>
            <h1>Oliva Wison</h1>
            <p><b><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
        </div>
        <div class="button">
            <button><a href="Readmore_About.html">Read More</a></button>
        </div>
    </div>
</body>
</html>