<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 30px 20px;
        }
        h5{
            font-size: 19px;
        }
        p{
            font-size: 19px;
            text-align: justify;
            text-indent: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .container {
            flex: 1;
            margin-right: 20px;
        }
        .input {
            background-color: antiquewhite;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 0px 20px;
        }
        input[type="text"], textarea {
            color: rgb(16, 17, 17);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
        }
        .input button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: rgb(3, 3, 3);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .input button:hover {
            background-color: #aae9c0;
        }
        a{
            text-decoration: none;
            color: rgb(3, 3, 3);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Contact Us</h1>
            <h5>Please fill out the form below to send us an email.</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="input">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea cols="30" rows="10" placeholder="Message"></textarea>
            <button><a href="Thank_submit.html">Submit</a></button>
        </div>
    </div>
</body>
</html>